[0m[0K]0;:/c/Users/joeje/Desktop/Intro_to_Python/MEGAHAND[?25l
[0;32mjoeje@DESKTOP-BOJGR8B [0;35m [0;33m~/Desktop/Intro_to_Python/MEGAHAND[0;36m (master|MERGING)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25ha[0Ks[0K[?25l$ la[0K[?25ht[0Ke[0Kx[0K[?25l
bash: latex: command not found[0K
[0K[?25h[?25l
[0;32mjoeje@DESKTOP-BOJGR8B [0;35m [0;33m~/Desktop/Intro_to_Python/MEGAHAND[0;36m (master|MERGING)[0m[0K
]0;:/c/Users/joeje/Desktop/Intro_to_Python/MEGAHAND[?25l
[0;32mjoeje@DESKTOP-BOJGR8B [0;35m [0;33m~/Desktop/Intro_to_Python/MEGAHAND[0;36m (master|MERGING)[0m[0K
$[0K[3G[?25h[?25l$ p[0K[?25hap[0Kn[0Kd[0Ko[0Kc[0K[?25l$ papndo[0K[?25h[?25l$ papnd[0K[?25h[?25l$ papn[0K[?25h[?25l$ pap[0K[7G[?25h[6G[?25l$ pa[0K[?25hn[0Kd[0Ko[0Kc[0K[?25l
[0K[?25hbash: pandoc: command not found[0K[?25l
[0K[?25h[?25l
[0;32mjoeje@DESKTOP-BOJGR8B [0;35m [0;33m~/Desktop/Intro_to_Python/MEGAHAND[0;36m (master|MERGING)[0m[0K
]0;:/c/Users/joeje/Desktop/Intro_to_Python/MEGAHAND[?25l
[0;32mjoeje@DESKTOP-BOJGR8B [0;35m [0;33m~/Desktop/Intro_to_Python/MEGAHAND[0;36m (master|MERGING)[0m[0K
$[0K[3G[?25h