C%3A%2FUsers%2Fjoeje%2FDesktop%2FAcademics%2FFAES%2FIntro_to_Python%2FMEGAHAND%2FMegaHand_Presentation.Rmd="40BFE539"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FAcademics%2FFAES%2FIntro_to_Python%2FMEGAHAND%2FMegaHand_Presentation2.Rmd="6AE6CB68"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FAcademics%2FFAES%2FIntro_to_Python%2FMEGAHAND%2FMegaHand_Presentation2.Rmd.Rpres="400F1D66"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FAcademics%2FFAES%2FIntro_to_Python%2FMEGAHAND%2FMegaHand_Presentation3.Rmd="3066C123"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FAcademics%2FFAES%2FIntro_to_Python%2FMEGAHAND%2FMegaMunge.R="3D323EBE"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FAcademics%2FFAES%2FIntro_to_Python%2FMEGAHAND%2FMegahand.rmd="101038F3"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FAcademics%2FFAES%2FIntro_to_Python%2FMEGAHAND%2FMegamunge_Jitter.R="D17CEB9B"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FAcademics%2FFAES%2FIntro_to_Python%2FMEGAHAND%2FMegamunge_PDF_Report_Maker.R="BB31C20A"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FAcademics%2FFAES%2FIntro_to_Python%2FMEGAHAND%2FTrainingDataGrabber.py="A81B1CCE"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FIntro_to_Python%2FLatex_Test.Rmd="8568BD8F"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FIntro_to_Python%2FMEGAHAND%2FMegaHand_Presentation.Rmd="4C04BF44"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FIntro_to_Python%2FMEGAHAND%2FMegaMunge.R="B1AA649"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FIntro_to_Python%2FMEGAHAND%2FMegahand.rmd="FC924857"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FIntro_to_Python%2FMEGAHAND%2FMegamunge_Jitter.R="2841098D"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FIntro_to_Python%2FMEGAHAND%2FMegamunge_PDF_Report_Maker.R="10ECB224"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FIntro_to_Python%2FMEGAHAND%2FTrainingDataGrabber.py="A9760C30"
C%3A%2FUsers%2Fjoeje%2FDesktop%2FNIH%20IRTA%2FFAES%2FTheoretical%20Bioinformatics%EF%80%8A%2Fhw2_Q4="E16351CA"
